
######################################################################
# CUSTOMIZATIONS AND IMPROVEMENTS ####################################
######################################################################

# BEGIN GZip Compression
<IfModule deflate_module>
    <IfModule filter_module>
        AddOutputFilterByType DEFLATE text/plain text/html
        AddOutputFilterByType DEFLATE text/xml application/xml application/xhtml+xml application/xml-dtd
        AddOutputFilterByType DEFLATE application/rdf+xml application/rss+xml application/atom+xml image/svg+xml
        AddOutputFilterByType DEFLATE text/css text/javascript application/javascript application/x-javascript
        AddOutputFilterByType DEFLATE font/otf font/opentype application/font-otf application/x-font-otf
        AddOutputFilterByType DEFLATE font/ttf font/truetype application/font-ttf application/x-font-ttf
    </IfModule>
</IfModule>
# END GZip Compression

# BEGIN Cache headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 7 days"

  # HTML
    ExpiresByType text/html "access plus 0 seconds"

  # CSS
    ExpiresByType text/css "access plus 1 year"

  # JavaScript
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"

  # Media
    ExpiresByType text/plain "access plus 1 year"
    ExpiresByType audio/ogg "access plus 1 year"
    ExpiresByType image/bmp "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/ogg "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"

  # Favicon
    ExpiresByType application/x-icon "access plus 1 week"
    ExpiresByType image/x-icon "access plus 1 week"

  # Web fonts
    ExpiresByType font/eot "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>
# END Cache headers

# BEGIN Clickjacking prevention
<IfModule mod_headers.c>
    Header always set X-FRAME-OPTIONS "SAMEORIGIN"
</IfModule>
# END Clickjacking prevention

######################################################################
# END OF CUSTOMIZATIONS AND IMPROVEMENTS #############################
######################################################################


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress